<!DOCTYPE html>
<html lang="ru">
<head>
     <link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<title></title>
</head>
<body>

	 <header class="mama">
     	 <div>
                <a href="index.html">Главная</a>
           </div>
     	 <div>
                <a href="catalog.html">Каталог</a>
           </div>

      </header>
	 
      <main class="flowers">
     	 <div class="pad">
                <a href="tables.html">
     			 <h1>Заказать у нас столик</h1>
     			 <img src="TB2InwfzDJYBeNjy1zeXXahzVXa_!!2641634421.jpg" alt="cnjks">
     		 </a>
           </div>
     	 <div class="pad">
                <a href="menu.html">
     			 <h1>Меню</h1>
     			 <img src="17614.jpg" alt="кафеёк">
     		 </a>
           </div>
     	 <div class="pad">
                <a href="disc.html">
     			 <h1>Скидки</h1>
     			 <img src="depositphotos_43139033-stock-photo-red-ten-percent-off-discount.jpg" alt="скидка">
     		 </a>
                </div>
     	 <div class="pad">
                <a href="contacts.html">
     			 <h1>Контакты</h1>
     			 <img src="фотка.jpg" alt="фоточка">
     		 </a>
           </div>
      </main>
      
	 <footer class="wood">
     	 <div>
                <a href="index.html">Главная</a>
           </div>
           <div>
     	      <a href="catalog.html">Каталог</a>
                <p class="size">этот сайт является школьным проектом.<br>все адреса и контакты вымышлены или не являются действительными</p>
           </div>
           
      </footer>
</body>
</html>